// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "bottom", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "hyprland/window"
   ],

    "modules-right": [
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
	"pulseaudio",
	"custom/sep",
        "network",
        "custom/sep",
        "clock",
	"custom/sep"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
	"format": "{:%H:%M}",
        "format-alt": "{:%d %b %Y}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
	"format": "Vol: {volume}%",
	"on-click": "pavucontrol"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
